<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <LabelDCPeace>News of Peace</LabelDCPeace>
  <LabelDCWar>News of War</LabelDCWar>
  <DescDCPeace>After several diplomatic overtures, {0} and {1} have decided to cease all hostilities between them.</DescDCPeace>
  <DescDCWar>After several diplomatic incidents, {0} and {1} have become hostile with each other.</DescDCWar>
  <LabelConquest>Conquest!</LabelConquest>
  <DescConquest>{0} has lost {1} to {2} after failing to repel the invaders.</DescConquest>
  <LabelConquestRaze>Settlement razed!</LabelConquestRaze>
  <DescConquestRaze>{1} has conquered and razed one of {0} settlement!</DescConquestRaze>
  <LabelAlliance>Great Alliance</LabelAlliance>
  <DescAlliance>{0} have come together to form military alliance against {1}, alarmed by its clear dominance.</DescAlliance>
  <LabelRebellion>Rebellion</LabelRebellion>
  <DescRebellion>{0} members oppressed by {1} government are revolting en masse!</DescRebellion>
  <LabelHisGen>Generated</LabelHisGen>
  <DescHisGen>History generation is finished.</DescHisGen>
  <LabelExpansion>Expansion</LabelExpansion>
  <DescExpansion>{0} settlers from {1} have successfully founded {2}.</DescExpansion>
  <LabelDDProselytization>Proselytization</LabelDDProselytization>
  <DescDDProselytization>{0} have been inspired by {1} faith from {2} as innovative way to purse their interest in {3} meme, and have adopted it as their official ideology.</DescDDProselytization>
  <LabelDDFoundation>New Ideology</LabelDDFoundation>
  <DescDDFoundation>{0} has officially adopted {1} as their official ideology which majority of their populance now believes.</DescDDFoundation>
  <LabelDDSurrender>Ideological Surrender</LabelDDSurrender>
  <DescDDSurrender>{1} have surrendered to {0} and were forced to adopt their {2} belief.</DescDDSurrender>

</LanguageData>
