<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <NPCRestartWarning>RESTART NEEDED FOR THE NEW SETTINGS TO WORK.</NPCRestartWarning>
  <RepEnableDiploExp>Allow diplomacy change event to occur</RepEnableDiploExp>
  <RepEnableExpansionExp>Allow expansion event to occur</RepEnableExpansionExp>
  <RepEnableExpansionExpTip>Allows NPC faction to create new settlement on nearby empty tile, with biome affecting their placement chance.</RepEnableExpansionExpTip>
  <RepMaxExpansionLimitExp>Prevent Expansion event if there are already more than {0} settlements on the map.</RepMaxExpansionLimitExp>
  <RepExpansionRadiusExp>If Expansion is enabled, NPC faction can form new settlement up to {0} tiles away from their existing settlements.</RepExpansionRadiusExp>
  <RepEnableConquestExp>Allow conquest event to occur</RepEnableConquestExp>
  <RepAllowPermExp>Allow "permanent enemy" factions to change relationships</RepAllowPermExp>
  <RepAllowDistanceCalcExp>Allow conquest to use distance-based calculation. If enabled, conquest event will cause momentary lag before firing.</RepAllowDistanceCalcExp>
  <RepAllowDistanceCalcExpTip>Distance-based setting selects aggressor settlement then selects conquered settlement based on proximity. Faction with more settlements have greater chance to be aggressor, and planet will naturally be divided into blocs of powerful factions. This setting enables 'Alliance' and 'Rebellion' event. Can cause small lag depending on number of settlements on the map.\n\nIf disabled, conquered settlement will be chosen completely at random, and all faction will have equal chance to be an aggressor regardless of the situation.</RepAllowDistanceCalcExpTip>
  <RepAllowAllianceExp>Allow alliance. Distance-based conquest exclusive</RepAllowAllianceExp>
  <RepAllowAllianceExpTip>When a faction with more than 10 settlements controls 40~60% of the planet, each faction has 80% chance to join an alliance against that faction. Every alliance member will declare war against the dominant faction, and declare peace with each other. Has cooldown of 10 conquest events. Settlements that are excluded from conquest event (such as RimCities) are not counted in alliance requirement calculation.\n\nThis event reduces chance for "strong" faction with critical number of settlements to steamroll the entire planet when using disance-based conquest. This option is initially disabled because creation of alliance will cause many NPC factions to become friendly to each other, which will significantly affect the gameplay of players who utilize military aids.</RepAllowAllianceExpTip>
  <RepGenerateHistoryLengthExp>Length of History Generation (2500 ticks = 1 hour): </RepGenerateHistoryLengthExp>
  <RepDefeatChanceExp>Faction who lose their last settlement from NPC conquest have {0}% chance to be permanently defeated</RepDefeatChanceExp>
  <RepRazeChanceExp>Settlements conquered by NPC have {0}% chance to be razed</RepRazeChanceExp>
  <RepIdeoSurrenderChanceExp>Ideological Surrender Chance: {0}%</RepIdeoSurrenderChanceExp>
  <RepIdeoSurrenderChanceExpTip>When inferior faction signs peace with superior faction that have more than twice its settlements with difference of 5+, the former have {0}% chance of adopting the latter's ideology as concession.</RepIdeoSurrenderChanceExpTip>
  <RepAllowRazeClearExp>Raze event clears pre-existing destroyed settlements to prevent world map clutter</RepAllowRazeClearExp>
  <RepExcludeEmpireExp>Forbid Empire from changing relationships</RepExcludeEmpireExp>
  <RepAllowIdeoBlocExp>Allow Ideology Bloc</RepAllowIdeoBlocExp>
  <RepAllowIdeoBlocExpTip>NPC factions sharing same ideologies will not declare war against each other if they have non-hostile relationship, except when forming alliance against predominant faction.</RepAllowIdeoBlocExpTip>
  <RepAllowDDConvertExp>Allow ideology change event to occur</RepAllowDDConvertExp>
  <RepAllowDDConvertExpTip>Allows Proselytization and New Ideology event. NPC factions can adopt ideology from non-hostile factions that share at least one high-impact meme from their original belief. They can also create completely new ideology which still respects the limitation set by the faction's creator. Beliefs that aren't practiced by anyone will be deleted when the event is triggered.</RepAllowDDConvertExpTip>

</LanguageData>
