<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <LabelDCPeace>Nachrichten vom Frieden</LabelDCPeace>
  <LabelDCWar>Nachrichten vom Krieg</LabelDCWar>
  <DescDCPeace>Nach mehreren diplomatischen Gesprächen haben, {0} und {1} beschlossen, Frieden zu schließen.</DescDCPeace>
  <DescDCWar>Nach mehreren diplomatischen Zwischenfällen sind, {0} und {1} miteinander verfeindet.</DescDCWar>
  <LabelConquest>Erobert!</LabelConquest>
  <DescConquest>{0} hat {1} an {2} verloren, nachdem es ihnen nicht gelungen ist, die Eindringlinge abzuwehren..</DescConquest>
  <LabelConquestRaze>Siedlung zerstört!</LabelConquestRaze>
  <DescConquestRaze>{1} hat eine von {0} Siedlungen erobert und zerstört!</DescConquestRaze>
  <LabelAlliance>Große Allianz</LabelAlliance>
  <DescAlliance>{0} haben sich zu einer militärischen Allianz gegen {1} zusammengeschlossen, alarmiert durch dessen klare Dominanz.</DescAlliance>
  <LabelRebellion>Rebellion</LabelRebellion>
  <DescRebellion>Die von der {1} Regierung unterdrückten {0} Mitglieder revoltieren!</DescRebellion>
  <LabelHisGen>Generiert</LabelHisGen>
  <DescHisGen>Die Historiengenerierung ist beendet.</DescHisGen>
  <LabelExpansion>Expansion</LabelExpansion>
  <DescExpansion>{0} Siedler aus {1} haben erfolgreich {2} gegründet.</DescExpansion>

</LanguageData>
